<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing:border-box;
        }
      nav.sidebar{

      }
      nav h3{
          border-radius: 4px;
          background-color: deepskyblue;
          width: 200px;
      }
      nav ul li{
          list-style: none;

      }
        nav ul li a{
            text-decoration:none;
           padding: 0px 15px;
            background-color: aliceblue;
            color: black;
        }
        nav ul li a:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<nav class="sidebar">
    <h3>云技术管理</h3>
    <ul>
        <li><a href="#">云服务器</a></li>
        <li><a href="#">云数据库</a></li>
        <li><a href="#">负载均衡</a></li>
    </ul>
</nav>

</body>
</html>