* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-areas: "a a" "b c" "d d";
    /*grid-gap: 5px;*/
}
header{
    grid-area: a;
}
aside{
    grid-area: b;
}
article{
    grid-area: c;
}
footer{
    grid-area: d;
}
header nav ul{
    display: flex;
    padding: 0;
    list-style-type: none;
    background-color: lightslategray;
}
header nav ul li a{
    display: block;
    text-decoration:none;
    color: white;
    padding: 14px 16px;
}
.header1 a:hover{
    background-color:#5ccbf6;
}
.right{
    margin-left: auto;
}
.aside1 a{
    text-decoration:none;
    color: white;
    display: block;
    padding: 20px 20px;
}
.aside1 a:hover{
    background-color: #5ccbf6;
}
.aside1 li{
    background-color:lightslategray;
    border-bottom: 1px solid #bcfcff;
}
.aside2 a{
    text-decoration:none;
    color: white;
    display: block;
    padding: 20px 20px;
}
.aside2 a:hover{
    background-color:#5ccbf6;
}
.aside2 li{
    background-color: lightslategray;
    border-bottom: 1px solid #bcfcff;
}
.footer1{
    background-color: lightslategray;
    color: white;
    text-align: center;
}
aside div h2{
    background-color: #74c9f6;
    color: #f6f6f6;
    padding: 10px;

}
@media (max-width: 800px) {
    .container{
        grid-template-columns: auto;
        grid-template-areas: "a" "b" "c" "d";
    }
}
.article1 h1{
    background-color: #74c9f6;
    text-align: center;
}
.article1 h3{
    background-color:#d5e3fa;
    padding:5px;
}
.article1 p{
    background-color:#d5e3fa;
    color: white;
    padding: 20px;
}
